1. 3 stages.
2. Forward the value of alu_mem in the MEM stage to the register involving the hazard in the EX stage. 
3. Forward the value of alu_mem in the MEM stage to the register involving the hazard in the EX stage. 
4. Forward the value of mem_out in the MEM stage to the register involving the hazard in the EX stage. 
5. Forward the value of mem_out in the MEM stage to the register involving the hazard in the EX stage. 
6. Yes. Forward the alu_wb or mem_out_wb in the WB stage to the register involving the hazard in the EX stage.
7. Insert a nop in the EX stage if branch is taken. We use a default don't-branch policy. Data hazard in branch is resolved using the same scheme described in the previous questions. 
8. Insert a nop in the EX stage if the instruction in the MEM stage is JAL or JALR. To optimize JAL, we can have dedicated hardware that calculate the next PC address in the ID stage and fetch from that address instead of inserting a nop.
9. The most likely critical path is a jalr instruction. 
10. The UART, cycle counter and instruction counter are all placed in the MEM stage. data_out_ready = ALU == 32'h80000004 and data_in_valid = ALU == 32'h80000008.
11. CSR registers are special registers dedicated to a few CSR instructions. They go to the write-back stage. 
12. We read from BIOS when either the PC address or the data address starts with 4'b0100. We read from IMEM whenever we are not reading from BIOS. We switch to IMEM address space by muxing pc[30]. We can write to IMEM when the writing instruction is fetched from BIOS. We need to write to IMEM to put the program in IMEM. We can tell if an address is for I/O or data memory by muxing the highest bit of the address. 